<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/darkblue.css">
    </head>
    <body>
     
        <nav class="section">
          
        </nav>
        <main class="section">
            <h1>Available Storys</h1>
            <p id="messageBox"></p>
            <table id="storysTable">
               
            </table>
        </main>
        <footer class="section">
            <h3>Under Construction :)</h3>
            <label for="styleSelector">Style Selector: </label>
            <select id="styleSelector">
                <option value="pink.css">Pink (light)</option>
                <option value="orange.css">Orange (light)</option>
                <option value="darkblue.css">Navy (dark)</option>
            </select>
        </footer>
        <script src="scripts/main.js"></script>
        <script src="scripts/pets.js"></script>
    </body>
</html>
